Name                                                Milliseconds                    Name                                                InvoiceId   BillingCountry      
--------------------------------------------------  ------------------------------  --------------------------------------------------  ----------  --------------------
O Pulso                                             199131                          MPEG audio file                                     85          Hungary             
Nem 5 Minutos Guardados                             245995                          MPEG audio file                                     85          Hungary             
Dirty Little Thing                                  237844                          MPEG audio file                                     96          Hungary             
So Por Amor                                         236591                          MPEG audio file                                     96          Hungary             
Here I Go Again                                     233874                          MPEG audio file                                     96          Hungary             
The Deeper The Love                                 262791                          MPEG audio file                                     96          Hungary             
Seu Balancê                                        219454                          MPEG audio file                                     96          Hungary             
Sapopemba e Maxambomba                              245394                          MPEG audio file                                     96          Hungary             
The Man Behind the Curtain                          2615990                         Protected MPEG-4 video file                         96          Hungary             
The Dundies                                         1253541                         Protected MPEG-4 video file                         96          Hungary             
Christmas Party                                     1282115                         Protected MPEG-4 video file                         96          Hungary             
Michael's Birthday                                  1237791                         Protected MPEG-4 video file                         96          Hungary             
Diwali                                              1279904                         Protected MPEG-4 video file                         96          Hungary             
Phyllis's Wedding                                   1271521                         Protected MPEG-4 video file                         96          Hungary             
How to Stop an Exploding Man                        2687103                         Protected MPEG-4 video file                         96          Hungary             
The Long Patrol                                     2925008                         Protected MPEG-4 video file                         96          Hungary             
The Educated Fool                                   404767                          MPEG audio file                                     151         Hungary             
Out Of Sight                                        143725                          MPEG audio file                                     151         Hungary             
Get Up (I Feel Like Being A) Sex Machine            316551                          MPEG audio file                                     151         Hungary             
It's Too Funky In Here                              239072                          MPEG audio file                                     151         Hungary             
Too Young To Die                                    365818                          MPEG audio file                                     151         Hungary             
Blow Your Mind                                      512339                          MPEG audio file                                     151         Hungary             
Soul Education                                      255477                          MPEG audio file                                     151         Hungary             
King For A Day                                      221544                          MPEG audio file                                     151         Hungary             
Manifest Destiny                                    382197                          MPEG audio file                                     151         Hungary             
Sheer Heart Attack                                  207386                          MPEG audio file                                     280         Hungary             
All Dead, All Dead                                  190119                          MPEG audio file                                     280         Hungary             
Do You Feel Loved                                   307539                          MPEG audio file                                     303         Hungary             
If God Will Send His Angels                         322533                          MPEG audio file                                     303         Hungary             
Last Night On Earth                                 285753                          MPEG audio file                                     303         Hungary             
Miami                                               293041                          MPEG audio file                                     303         Hungary             
Evil Dick                                           239020                          MPEG audio file                                     325         Hungary             
King In Crimson                                     283167                          MPEG audio file                                     325         Hungary             
Book Of Thel                                        494393                          MPEG audio file                                     325         Hungary             
Machine Men                                         341655                          MPEG audio file                                     325         Hungary             
Let Me Love You Baby                                175386                          MPEG audio file                                     325         Hungary             
Leave My Girl Alone                                 204721                          MPEG audio file                                     325         Hungary             
Sangue Latino                                       223033                          MPEG audio file                                     377         Hungary             
